<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/StyleSheet1.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>天津大学 | 集成电路科学与工程交叉学科论坛</title>
</head>
<body>

    <!-- banner -->
    <div class="pic">
        <img src="img/tju11.jpg" alt="" class="image" />
        <div class="img">
            <span class="text"></span>
            <h2> ABOUT US</h2>
        </div>
    </div>

    <!-- navigation -->
    <img src="img/logo.jpg" width="600" height="230" style="margin-left:400px;margin-top:80px">
    <!--==================== HEADER ====================-->

    <nav>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>

        <ul>
            <li><a href="index.html">Home&nbsp;</a></li>
            <li><a class="active" href="#">About FIRST</a></li>
            <li><a href="EventHighlightsen.html">&nbsp;Program&nbsp;</a></li>
            <li><a href="Speechen.html">&nbsp;Keynote&nbsp;</a></li>
            <li><a href="Researchen.html">&nbsp;Research</a></li>
            <li><a href="PartnerUsen.html">Partner Us</a></li>
            <li><a href="Sponsorsen.html">Sponsors</a></li>
            <li><a href="ContactUsen.html">Contact Us</a></li>
            <li><a href="AboutUs.html" class='fas' style='font-size:24px'><i class='fas fa-language'></i></a> </li>

        </ul>
    </nav>


    <!-- side navigation -->
    <!-- FIRST intro -->
    <div class="container1" style=" width:70%">
        <h1>About the FIRST International Conference</h1>
        <br />
        <hr />
        <br />
        <p><font size="5" color="#11456f">The SIGNIFICANCE OF FIRST</font></p><br />
        <h4> FIRST is the acronym for <strong style ="color:red">F</strong>ostering <strong style="color:red">I</strong>nterdisciplinary <strong style="color:red">R</strong>esearch <strong style="color:red">S</strong>uccess <strong style="color:red">T</strong>ogether.</h4>
<h4><strong>Interdisciplinarity</strong> draws knowledge from different fields and creates new areas by working across boundaries. Product development is becoming exceedingly complex and innovative products require unrelated technologies combined in new ways.</h4>
        <h4>The semiconductor industry has long been a leader in connecting things in the factory while the communication industry has always been a front-runner in connecting people in our daily lives. They are at the heart of technology innovation.</h4>
        <h4>Nowadays, people are not just accessing digital information in real time but also watching movies, playing games, and enjoying multimedia data streaming services even in airplanes and trains traveling at very high speeds. As society evolves towards a more data- and network-oriented world, consumers and service providers are seeking more advanced communication systems that offer lower latency, higher bandwidth, and larger data capacity. Silicon-based technologies are still the best candidates for future communication system because they offer very-large-scale integration and low-cost mass production. Additionally, advances in materials engineering have pushed the maximum operating frequencies of silicon-CMOS and silicon germanium devices to more than 500 GHz. </h4>
        <h4>Hence, efforts are underway to consider beyond state-of-the-art protocols, future chip design and integration, and even standardization of 6G wireless communication systems. Therefore, the next generation of wireless communication and semiconductor technology is expected to meet the demands of various challenging use cases that cover a wide range of new applications from 5G/6G communications, mobile computing, artificial intelligence, and advanced internet of things to big data, cloud, and edge computing.  </h4>

        <br />
        <br />
        <br />
        <hr />
        <hr />
        <hr />
        <br />
        <br />
        <p><font size="5" color="#11456f">About the FIRST International Conference</font></p><br />
        <h4>As an Institute of Higher Learning and a research-intensive university, Tianjin University is a vital stakeholder in advancing scientific knowledge and conducting cutting-edge R&D to innovate tomorrow’s technology today.</h4>
        <h4>The inaugural FIRST (Fostering Interdisciplinary Research Success Together) international conference aims to provide a platform to foster collaborative research success by developing and deepening industry-academia ties.</h4>
        <h4>
            This conference brings together relevant high-level stakeholders from industry, academia and the Government while showing Tianjin University graduate-level research capabilities.
        </h4>
        <br />
        <br />
        <hr />
        <hr />
        <br />
        <br />

        <p><font size="5" color="#11456f">Importance of Industry-Academia Collaboration</font></p><br />
        <h4>The long history of academic-industry collaboration has produced many innovative and lasting scientific breakthroughs that benefit mankind. In the 21st century, these partnerships will (1) increase global economic volatility, (2) influence the way people interact, work, and communicate, and (3) bridge the gap between research and commercialization.</h4>

        <br />
        <br />
        <hr />
        <hr />
        <br />
        <br />



    </div>





   
</body>
</html>